{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": true,
        "target": "es6",
        "outDir": "./api/dist",
        "baseUrl": "./server/api"
    },
    "include": [
        "api/**/*.ts",
        "businessLogic/**/*.ts",
        "dataAccess/**/*.ts",
        "../shared/models/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}